# mongod.cfg

systemLog:
  destination: file
  path: "C:/Users/vicus/Desktop/practice/mongod.log"
  logAppend: true

storage:
  dbPath: "C:/Users/vicus/Desktop/practice/data"

net:
  bindIp: 127.0.0.1
  port: 27017
